#Use Admin keys for programmatic administration of your account. Admin keys grant access to endpoints detailed in the API Reference for Organizations. You also need Admin keys to access audit logs if you have enabled them in General Settings.
#OPENAI_API_KEY=sk-admin-1aR6t7SzQoeknqiL...................

# project key
OPENAI_API_KEY=sk-proj-q5o9RSo5Tf1HP07J.....................

#OPENAI_API_KEY=sk-svcacct-_2UtJl6H32Wd.....................
#OPENAI_API_KEY=sk-JYu1Pu0MrCvbDPnPVNah....................
OPENAI_PROJECT_ID=proj_q8q91SvbePMzOi8nTXNXfHGD
OPENAI_ORG_ID=org-CGcxcEFtVNM7Sw8BlgfXJ15B
OPENAI_BASE_URL=https://api.openai.com/v1

PYTHONPATH=.

# Zep Cloud API Configuration
ZEP_API_KEY=z_1dWlkIjoiNDZmZ...................
ZEP_USER_ID=Aaron

# Logging-Konfiguration
LOG_PATH=logs                          # Verzeichnis für Logdateien
LOG_ROTATION=25 MB                     # Größe/Zeitintervall bis Rotation (z.B. "50 MB", "daily")
LOG_RETENTION=7 days                   # Aufbewahrungsdauer oder Anzahl Dateien (z.B. "10 files")
LOG_DIAGNOSE=true                       # Ausführliche Loguru-Diagnose aktivieren/deaktivieren
GATEWAY_API_URL=http://gateway:8080/api/chat
LOG_LEVEL=INFO

